# Configuration file for KPSN - RVision Integration

# Путь к временному файлу, который будет использоваться для сохранения IoC, 
# для последующего сравнения.
tmp_path = "/tmp/kri_tmp"

# Timeout в секундах для установки http-соединений с RVision и KPSN
connection_timeout = 20

# Время, в минутах, через которое сервис будет повторно запрашивать содержимое витрины 
# и обновлять информацию в KPSN. Не рекомендуется устанавливать значение меньше 10 минут
service_timeout = 10

# Уровень логирования, доступные значения: ERR, DBG
log_level = "ERR"

# URL для доступа к RVision-витрине с JSON-файлом, содержащим IoC, 
# поддерживаются ссылки на http(s) ресурсы
rvision_url = "http://10.0.0.2:8060/public/test_error11111.json"

# URL-адрес API-интерфейса KPSN (https)
kpsn_url = "https://10.0.0.3:80/api/"

# Параметр в API KPSN: 
# устранение конфликтов добавления репутации файла/URL (необязательный параметр). 
# Kaspersky Private Security Network проверяет наличие добавленных ранее 
# сведений о репутации файла в локальной репутационной базе и 
# сведений в базе Kaspersky Security Network (KL- репутация),
# репутация изменяется, если установлен true, остается прежней - если false
kpsn_force = false

# Путь к файлу сертификата, используемого для аутентификации в API KPSN. 
# Сгенерированная пара сертификат-ключ скачивается из WebUI KPSN.
path_to_client_cert = "kpsn_admin/kpsn_admin_crt.pem"

# Путь к файлу закрытого ключа, используемого для аутентификации в API KPSN. 
#Сгенерированная пара сертификат-ключ скачивается из WebUI KPSN.
path_to_client_key = "kpsn_admin/kpsn_admin_key.pem"